# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create health check script
RUN echo '#!/bin/sh\n\
nc -z localhost 8001 || exit 1\n\
nc -z db 5432 || exit 1\n\
nc -z redis 6379 || exit 1\n\
exit 0' > /usr/local/bin/healthcheck.sh && \
chmod +x /usr/local/bin/healthcheck.sh

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD /usr/local/bin/healthcheck.sh

# Command to run the application
CMD ["uvicorn", "app.admin:app", "--host", "0.0.0.0", "--port", "8001", "--log-level", "info"] 