[mypy]
python_version = 3.9
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-fastapi.*]
ignore_missing_imports = true

[mypy-pydantic.*]
ignore_missing_imports = true

[mypy-google.cloud.*]
ignore_missing_imports = true

[mypy-clip]
ignore_missing_imports = true

[mypy-libcst]
ignore_missing_imports = true 